# sprintboot-readjsonfile

./: README.md  pom.xml
.circleci/: config.yml
SpringBootApps/MongoDBAtlas/: build.gradle
SpringBootApps/MongoDBAtlas/src/main/java/za/co/ajk/mongoatlas/: MongoatlasApplication.java
SpringBootApps/MongoDBAtlas/src/main/java/za/co/ajk/mongoatlas/domains/: Domain.java
SpringBootApps/MongoDBAtlas/src/main/java/za/co/ajk/mongoatlas/repositories/: DomainRepository.java  DomainRepositoryCustom.java  DomainRepositoryImpl.java
SpringBootApps/MongoDBAtlas/src/main/java/za/co/ajk/mongoatlas/services/: DomainServices.java
SpringBootApps/MongoDBAtlas/src/main/resources/: application.properties
SpringBootApps/MongoDBAtlas/src/test/java/za/co/ajk/mongoatlas/: MongoatlasApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/za/co/ajk/: Demo2Application.java  ForEachExample.java  LazyStream.java  StreamTesting.java
demo2/src/main/java/za/co/ajk/dao/: CustomerRepository.java
demo2/src/main/java/za/co/ajk/test1/: TestClass.java  TestPipeEquals.java
demo2/src/main/resources/: application.properties  data.sql
demo2/src/test/java/za/co/ajk/: Demo2ApplicationTests.java
src/main/java/za/co/ajk/jasonreader/: JasonreaderApplication.java
src/main/java/za/co/ajk/jasonreader/controller/: UserController.java
src/main/java/za/co/ajk/jasonreader/domain/: Address.java  Company.java  Geo.java  User.java
src/main/java/za/co/ajk/jasonreader/repository/: UserRepository.java
src/main/java/za/co/ajk/jasonreader/service/: UserService.java
src/test/java/za/co/ajk/jasonreader/: JasonreaderApplicationTests.java
