#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.data.mongodb.uri=mongodb://MongoCluster1:ThisIsVeryDifficult@cluster0-shard-00-00-zfoqx.mongodb.net:27017,cluster0-shard-00-01-zfoqx.mongodb.net:27017,cluster0-shard-00-02-zfoqx.mongodb.net:27017/TestDB1?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin